PORT = 5000
DATABASE_URL = "mongodb://localhost:27017/becopy_db"
JWT_SECRET= "becopy_jwt_secret"


ADMIN_PANEL_URL="http://localhost:3000"
ADMIN_SECRET_KEY= "becopy_admin_secret_key"

FRONTEND_URL="http://localhost:4000"

OPENAI_API_KEY = "we need open ai key!!!"
